=> [32m#<User:0x0000ffff853ded90[0m
 id: [1;34m1[0m,
 name: [31m[1;31m"[0m[31mPeter Herlihy[1;31m"[0m[31m[0m,
 created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2011[0m [1;34m16[0m:[1;34m12[0m:[1;35m29.000000000[0m [1;34;4mBST[0m [1;34m+01[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m53[0m:[1;35m36.000000000[0m [1;34;4mBST[0m [1;34m+01[0m:[1;34m00[0m,
 email: [31m[1;31m"[0m[31mpeter.herlihy@digital.cabinet-office.gov.uk[1;31m"[0m[31m[0m,
 uid: [31m[1;31m"[0m[31mKRZEsMTPQoQPrq3fBo1aMA[1;31m"[0m[31m[0m,
 version: [1;36mnil[0m,
 permissions: [[31m[1;31m"[0m[31mEditor[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mGDS Editor[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mImport CSVs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msignin[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPreview design system[1;31m"[0m[31m[0m],
 remotely_signed_out: [1;36mfalse[0m,
 organisation_slug: [31m[1;31m"[0m[31mcabinet-office[1;31m"[0m[31m[0m,
 disabled: [1;36mfalse[0m[32m>[0m
