{
  "key": "government_response",
  "title": "Government response",
  "description": "Government statements in response to media coverage, such as rebuttals and ‘myth busters’. Do not use for: statements to Parliament. Use the ‘Speech’ format for those.",
  "forms": {
    "documents": {
      "fields": {
        "body": {
          "title": "Body",
          "description": "The main content of the page",
          "required": true,
          "block": "govspeak",
          "attribute_path": ["block_content", "body"],
          "translatable": true
        },
        "ministerial_role_appointments": {
          "title": "Ministers",
          "block": "select_with_search_tagging",
          "container": "ministerial_role_appointments",
          "attribute_path": ["role_appointment_ids"],
          "translatable": false
        },
        "topical_events": {
          "title": "Topical events",
          "block": "select_with_search_tagging",
          "container": "topical_events",
          "attribute_path": ["topical_event_ids"],
          "translatable": false
        },
        "topical_event_documents": {
          "title": "Topical events (experimental)",
          "block": "select_with_search_tagging",
          "container": "topical_event_documents",
          "attribute_path": ["topical_event_document_ids"],
          "translatable": false,
          "experimental": true
        },
        "world_locations": {
          "title": "World locations",
          "block": "select_with_search_tagging",
          "container": "world_locations",
          "attribute_path": ["world_location_ids"],
          "translatable": false
        },
        "lead_organisations": {
          "title": "Lead organisations",
          "required": true,
          "block": "ordered_select_with_search_tagging",
          "container": "organisations",
          "attribute_path": ["lead_organisation_ids"],
          "size": 4,
          "translatable": false
        },
        "supporting_organisations": {
          "title": "Supporting organisations",
          "block": "select_with_search_tagging",
          "container": "organisations",
          "attribute_path": ["supporting_organisation_ids"],
          "translatable": false
        }
      }
    }
  },
  "schema": {
    "attributes": {
      "body": {
        "type": "string"
      }
    },
    "validations": {
      "presence": {
        "attributes": ["body"]
      },
      "length": {
        "attributes": ["body"],
        "maximum": 16777215
      },
      "safe_html": {
        "attributes": ["body"]
      },
      "no_footnotes_allowed": {
        "attributes": ["body"]
      },
      "embedded_contacts_exist": {
        "attributes": ["body"],
        "on": "publish"
      }
    }
  },
  "presenters": {
    "publishing_api": {
      "details": {
        "body": "govspeak"
      },
      "links": [
        "ministerial_role_appointments",
        "topical_events",
        "world_locations",
        "organisations",
        "government"
      ]
    }
  },
  "settings": {
    "base_path_prefix": "/government/news",
    "configurable_document_group": "news_article",
    "publishing_api_schema_name": "news_article",
    "publishing_api_document_type": "government_response",
    "rendering_app": "frontend",
    "images": {
      "enabled": true,
      "usages": {
        "govspeak_embed": {
          "kinds": ["default"],
          "multiple": true
        },
        "lead": {
          "label": "lead",
          "kinds": ["default"],
          "multiple": false
        }
      }
    },
    "send_change_history": true,
    "file_attachments_enabled": true,
    "organisations": null,
    "backdating_enabled": true,
    "history_mode_enabled": true,
    "translations_enabled": true
  }
}