{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0b14d4ff3460aca1ffc72f3408993c9a20264f454f291c3cbd92e1f9ff7239bc",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/organisations/features.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Organisation.friendly.find(params[:id]).load_or_create_feature_list(params[:locale]), { :filter_by => ([:title, :type, :author, :organisation]) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::OrganisationsController",
          "method": "features",
          "line": 59,
          "file": "app/controllers/admin/organisations_controller.rb",
          "rendered": {
            "name": "admin/organisations/features",
            "file": "app/views/admin/organisations/features.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/organisations/features"
      },
      "user_input": "params[:locale]",
      "confidence": "Weak",
      "note": "We don't use the user data directly to find the template, it comes from the database."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1cc573a78d6cc4fbcde77a4b472fc7095eea27e1135442d379dd20e64f08085c",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/organisations/show.html.erb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Organisation.friendly.find(params[:id]).custom_jobs_url, Organisation.friendly.find(params[:id]).custom_jobs_url)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::OrganisationsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/admin/organisations_controller.rb",
          "rendered": {
            "name": "admin/organisations/show",
            "file": "app/views/admin/organisations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/organisations/show"
      },
      "user_input": "Organisation.friendly.find(params[:id]).custom_jobs_url",
      "confidence": "Weak",
      "note": "We control the organisation URLs in the database."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "3c2dad0990dade4949a7b6978cd911fcea48b7989a3d0b44515ad1eddb03b19d",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/editions/_speed_tagging.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(truncate((Unresolved Model).new.url, :length => 90), (Unresolved Model).new.url, :title => (Unresolved Model).new.url, :target => \"_new\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::EditionsController",
          "method": "show",
          "line": 82,
          "file": "app/controllers/admin/editions_controller.rb",
          "rendered": {
            "name": "admin/editions/show",
            "file": "app/views/admin/editions/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "admin/editions/show",
          "line": 78,
          "file": "app/views/admin/editions/show.html.erb",
          "rendered": {
            "name": "admin/editions/_speed_tagging",
            "file": "app/views/admin/editions/_speed_tagging.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/editions/_speed_tagging"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "note": "This comes from a new model so we trust the data."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "49784789be767f198bf46b4533fc569d006cd147a753d401c97ef3e381a14cf3",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/classifications/_classification_featuring.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.image_tag(:s465), (Unresolved Model).new.url, :title => t(\"document.read\", :title => (Unresolved Model).new.title), :class => \"img\", :aria => ({ :hidden => true }), :tabindex => \"-1\")",
      "render_path": [
        {
          "type": "template",
          "name": "topical_events/show",
          "line": 58,
          "file": "app/views/topical_events/show.html.erb",
          "rendered": {
            "name": "classifications/_classification_featuring",
            "file": "app/views/classifications/_classification_featuring.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "classifications/_classification_featuring"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "note": "Abstraction is unchanged. This warning was only caught when additional params for HTML were added to the link_to tag."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4ab694e969b0cd5569812723ed4985088c9a4e2a8e241316bb97c26325cab992",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/organisations/show.html.erb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Organisation.friendly.find(params[:id]).topical_events.map do\n link_to(t.name, [:edit, :admin, t])\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::OrganisationsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/admin/organisations_controller.rb",
          "rendered": {
            "name": "admin/organisations/show",
            "file": "app/views/admin/organisations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/organisations/show"
      },
      "user_input": "Organisation.friendly.find(params[:id])",
      "confidence": "Weak",
      "note": "We don't link directly to any unescaped model attribute."
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 86,
      "fingerprint": "4d109bd02e4ccb3ea4c51485c947be435ee006a61af7d2cd37d1b358c7469189",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be configured with `with: :exception`",
      "file": "app/controllers/application_controller.rb",
      "line": null,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ApplicationController"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "The app is too big to check every possible case where this might break something. We've found at least one example where this breaks signing up to emails."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "6536a4d099ce4dde6f007e943e61dd078ba220703e0e0cab6ed152ac12b2abfc",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/organisations/show.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Organisation.friendly.find(params[:id]).url, Organisation.friendly.find(params[:id]).url)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::OrganisationsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/admin/organisations_controller.rb",
          "rendered": {
            "name": "admin/organisations/show",
            "file": "app/views/admin/organisations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/organisations/show"
      },
      "user_input": "Organisation.friendly.find(params[:id]).url",
      "confidence": "Weak",
      "note": "We control the organisation URLs in the database."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "67fd3ecbd9c17600721b3ee74edeb4d9a11fdec3d154809edaece6dbeecb439e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/organisations/show.html.erb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Organisation.friendly.find(params[:id]).superseding_organisations.map do\n link_to(org.name, admin_organisation_path(org))\n end.join(\", \")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::OrganisationsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/admin/organisations_controller.rb",
          "rendered": {
            "name": "admin/organisations/show",
            "file": "app/views/admin/organisations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/organisations/show"
      },
      "user_input": "Organisation.friendly.find(params[:id])",
      "confidence": "Weak",
      "note": "We don't link directly to any unescaped model attribute."
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "747304befb46c303981c417146f3119a6356e90d97e01b61cef01dde596c3c86",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/past_foreign_secretaries_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"past_foreign_secretaries/#{params[:id].underscore}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PastForeignSecretariesController",
        "method": "show"
      },
      "user_input": "params[:id].underscore",
      "confidence": "Medium",
      "note": "We check that the params[:id] is valid before rendering the template."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "7be1721c2118dede65d77aabdab49a1e048e7c7110f9a69821edb3306b657417",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/classifications/_classification_featuring.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.title, (Unresolved Model).new.url, :class => \"govuk-link\", :rel => \"external\")",
      "render_path": [
        {
          "type": "template",
          "name": "topical_events/show",
          "line": 58,
          "file": "app/views/topical_events/show.html.erb",
          "rendered": {
            "name": "classifications/_classification_featuring",
            "file": "app/views/classifications/_classification_featuring.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "classifications/_classification_featuring"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "note": "Abstraction is unchanged. This warning was only caught when additional params for HTML were added to the link_to tag."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "83cb07b23845591c7f6f25cf9670c4d48c87e8a7fd77abce67a88f2ca3912733",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/bulk_upload.rb",
      "line": 150,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.popen3(\"#{Whitehall.system_binaries[:zipinfo]} -1 #{temp_location.shellescape} > /dev/null\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ZipFile",
        "method": "is_a_zip?"
      },
      "user_input": "Whitehall.system_binaries[:zipinfo]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "98d4e188042dbc97e4ef433f643ac633014de04f80a1d574fcfa68677aaeeeca",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/worldwide_organisations/_header.html.erb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Organisation.friendly.find(params[:organisation_id]) or if params.key?(:worldwide_organisation_id) then\n  WorldwideOrganisation.friendly.find(params[:worldwide_organisation_id])\nelse\n  raise(ActiveRecord::RecordNotFound)\nend).world_locations.map do\n link_to(l.name, l, :class => \"govuk-link\")\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "CorporateInformationPagesController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/corporate_information_pages_controller.rb",
          "rendered": {
            "name": "corporate_information_pages/show_worldwide_organisation",
            "file": "app/views/corporate_information_pages/show_worldwide_organisation.html.erb"
          }
        },
        {
          "type": "template",
          "name": "corporate_information_pages/show_worldwide_organisation",
          "line": 4,
          "file": "app/views/corporate_information_pages/show_worldwide_organisation.html.erb",
          "rendered": {
            "name": "worldwide_organisations/_header",
            "file": "app/views/worldwide_organisations/_header.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "worldwide_organisations/_header"
      },
      "user_input": "Organisation.friendly.find(params[:organisation_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "9ae68e59cfee3e5256c0540dadfeb74e6b72c91997fdb60411063a6e8518144a",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:hybrid` might lead to remote code execution",
      "file": "config/initializers/cookies_serializer.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :hybrid",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "We are migrating to :json via :hybrid . Ignore until 8/8/2019 and check again."
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "9babd9b58f8e6b7eefd8418ea20b8c96b1c7a2e4222448b9239b911b1a6d1e42",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/world_locations/features.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => WorldLocation.friendly.find((params[:id] or params[:world_location_id])).load_or_create_feature_list(params[:locale]), { :filter_by => ([:title, :type, :world_location]) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::WorldLocationsController",
          "method": "features",
          "line": 32,
          "file": "app/controllers/admin/world_locations_controller.rb",
          "rendered": {
            "name": "admin/world_locations/features",
            "file": "app/views/admin/world_locations/features.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/world_locations/features"
      },
      "user_input": "params[:locale]",
      "confidence": "Weak",
      "note": "We don't use the user data directly to find the template, it comes from the database."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a80b1ada840e777530b7d268cb70246543b56fc30be5a06ba5f63ccf362e750e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/edition/limited_access.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where((\"access_limited = false OR EXISTS (\\n                 SELECT * FROM edition_organisations eo_accessibility_check\\n                 WHERE\\n                   eo_accessibility_check.edition_id = editions.id\\n                 AND eo_accessibility_check.organisation_id = :organisation_id) OR EXISTS (\\n                 SELECT * FROM edition_authors author_accessibility_check\\n                 WHERE\\n                   author_accessibility_check.edition_id = editions.id\\n                 AND author_accessibility_check.user_id = :user_id)\" or \"(#{\"access_limited = false OR EXISTS (\\n                 SELECT * FROM edition_organisations eo_accessibility_check\\n                 WHERE\\n                   eo_accessibility_check.edition_id = editions.id\\n                 AND eo_accessibility_check.organisation_id = :organisation_id) OR EXISTS (\\n                 SELECT * FROM edition_authors author_accessibility_check\\n                 WHERE\\n                   author_accessibility_check.edition_id = editions.id\\n                 AND author_accessibility_check.user_id = :user_id)\"}) AND (#{[\"EXISTS (\\n                 SELECT 1 FROM edition_world_locations location_accessibility_check\\n                  WHERE location_accessibility_check.edition_id = editions.id\\n                    AND location_accessibility_check.world_location_id IN (:user_location_ids))\"].join(\" OR \")})\"), :organisation_id => user.organisation.id, :user_id => user.id, :user_location_ids => ([0, *user.world_location_ids]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Edition::LimitedAccess::ClassMethods",
        "method": "accessible_to"
      },
      "user_input": "[\"EXISTS (\\n                 SELECT 1 FROM edition_world_locations location_accessibility_check\\n                  WHERE location_accessibility_check.edition_id = editions.id\\n                    AND location_accessibility_check.world_location_id IN (:user_location_ids))\"].join(\" OR \")",
      "confidence": "Medium",
      "note": "No user input is passed directly into this query, they are passed as parameters."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "0e9776bfe5aa3a08c65f6e280826474312b6d1bf9717a26c244aaabe77589ca4",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/email_signups_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(WorldLocationEmailSignup.new(feed_url).signup_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EmailSignupsController",
        "method": "create"
      },
      "user_input": "WorldLocationEmailSignup.new(feed_url).signup_url",
      "confidence": "High",
      "note": "Ignore this warning as the query string for the URL being generated comes directly from email-alert-api and so is trusted not to be user inputted data"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c4b40274a6e6d5a420ea1cf02c2a29e14817c60e5d3d4b870ce2e2a8b868754f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/worldwide_organisations/show.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "WorldwideOrganisation.friendly.find(params[:id]).sponsoring_organisations.map do\n link_to(o.name, [:admin, o])\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::WorldwideOrganisationsController",
          "method": "show",
          "line": 32,
          "file": "app/controllers/admin/worldwide_organisations_controller.rb",
          "rendered": {
            "name": "admin/worldwide_organisations/show",
            "file": "app/views/admin/worldwide_organisations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/worldwide_organisations/show"
      },
      "user_input": "WorldwideOrganisation.friendly.find(params[:id])",
      "confidence": "Weak",
      "note": "We don't link directly to any unescaped model attribute."
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 116,
      "fingerprint": "c8697fda60549ca065789e2ea74c94effecef88b2b5483bae17ddd62ece47194",
      "check_name": "CSRFTokenForgeryCVE",
      "message": "Rails 5.1.7 has a vulnerability that may allow CSRF token forgery. Upgrade to Rails 5.2.4.3 or patch",
      "file": "Gemfile.lock",
      "line": 414,
      "link": "https://groups.google.com/g/rubyonrails-security/c/NOjKiGeXUgw",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d002a74bd6bfb77cc6c33fddbb22da0fae41784d5ddf487cc7d610d90d1f48fe",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/organisations/show.html.erb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Organisation.friendly.find(params[:id]).parent_organisations.map do\n link_to(o.name, [:admin, o])\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::OrganisationsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/admin/organisations_controller.rb",
          "rendered": {
            "name": "admin/organisations/show",
            "file": "app/views/admin/organisations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/organisations/show"
      },
      "user_input": "Organisation.friendly.find(params[:id])",
      "confidence": "Weak",
      "note": "We don't link directly to any unescaped model attribute"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d4d3ca2e3f25f46fa84a65737ad237cbe532de2dd2ebd50b2a1abb341589c058",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/bulk_upload.rb",
      "line": 139,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{Whitehall.system_binaries[:unzip]} -o -d #{File.join(temp_dir, \"extracted\")} #{temp_location.shellescape}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ZipFile",
        "method": "extract_contents"
      },
      "user_input": "Whitehall.system_binaries[:unzip]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "e3247d26b239eabad855a8642304816c8635f4c9f6d4eba6ba7ebbb94a7f0def",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/promotional_features/show.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Organisation.allowed_promotional.find(params[:organisation_id]).promotional_features.find(params[:id]).items, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::PromotionalFeaturesController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/admin/promotional_features_controller.rb",
          "rendered": {
            "name": "admin/promotional_features/show",
            "file": "app/views/admin/promotional_features/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/promotional_features/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": "We don't use the user data directly to find the template, it comes from the database."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f77ca1269299a6304017454456ff5d3a70c3434d8a643dae59f61b245da12fdb",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/worldwide_organisations/_header.html.erb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Organisation.friendly.find(params[:organisation_id]) or if params.key?(:worldwide_organisation_id) then\n  WorldwideOrganisation.friendly.find(params[:worldwide_organisation_id])\nelse\n  raise(ActiveRecord::RecordNotFound)\nend).sponsoring_organisations.map do\n link_to(o.name, o, :class => \"sponsoring-organisation govuk-link\")\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "CorporateInformationPagesController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/corporate_information_pages_controller.rb",
          "rendered": {
            "name": "corporate_information_pages/show_worldwide_organisation",
            "file": "app/views/corporate_information_pages/show_worldwide_organisation.html.erb"
          }
        },
        {
          "type": "template",
          "name": "corporate_information_pages/show_worldwide_organisation",
          "line": 4,
          "file": "app/views/corporate_information_pages/show_worldwide_organisation.html.erb",
          "rendered": {
            "name": "worldwide_organisations/_header",
            "file": "app/views/worldwide_organisations/_header.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "worldwide_organisations/_header"
      },
      "user_input": "Organisation.friendly.find(params[:organisation_id])",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-01-07 16:17:37 +0000",
  "brakeman_version": "4.10.0"
}
