{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1cc573a78d6cc4fbcde77a4b472fc7095eea27e1135442d379dd20e64f08085c",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/organisations/show.html.erb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Organisation.friendly.find(params[:id]).custom_jobs_url, Organisation.friendly.find(params[:id]).custom_jobs_url)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::OrganisationsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/admin/organisations_controller.rb",
          "rendered": {
            "name": "admin/organisations/show",
            "file": "app/views/admin/organisations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/organisations/show"
      },
      "user_input": "Organisation.friendly.find(params[:id]).custom_jobs_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "We control the organisation URLs in the database."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1cd0d52207c30fa69ab870b4a189ac2dec884f294d35319c8204160aba69d577",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/document/paginated_timeline.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationRecord.connection.exec_query(\"SELECT COUNT(*) FROM (#{timeline_sql}) x\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Document::PaginatedTimeline",
        "method": "total_count"
      },
      "user_input": "timeline_sql",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "Custom SQL UNION query formed of two Rails-generated SQL statements. No user input is included."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "2077ddd55d2cec15aa57aea698c801daa599019d9664dadbf36fe974da8826ac",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/uploaders/attachment_uploader.rb",
      "line": 95,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{Whitehall.system_binaries[:zipinfo]} -1 \"#{zip_path}\" | grep -v /$ | while read -r line ; do basename \"$line\"; done`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentUploader::ZipFile",
        "method": "filenames"
      },
      "user_input": "Whitehall.system_binaries[:zipinfo]",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "498c073dc7b4366a2817a1840933e5c409984ebded95ce90de0c784928d05a29",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/worldwide_organisations/_header.html.erb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Organisation.friendly.find(params[:organisation_id]) or if params.key?(:worldwide_organisation_id) then\n  WorldwideOrganisation.friendly.find(params[:worldwide_organisation_id])\nelse\n  raise(ActiveRecord::RecordNotFound)\nend).sponsoring_organisations.map do\n link_to(o.name, o.public_path, :class => \"sponsoring-organisation govuk-link\")\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "CorporateInformationPagesController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/corporate_information_pages_controller.rb",
          "rendered": {
            "name": "corporate_information_pages/show_worldwide_organisation",
            "file": "app/views/corporate_information_pages/show_worldwide_organisation.html.erb"
          }
        },
        {
          "type": "template",
          "name": "corporate_information_pages/show_worldwide_organisation",
          "line": 4,
          "file": "app/views/corporate_information_pages/show_worldwide_organisation.html.erb",
          "rendered": {
            "name": "worldwide_organisations/_header",
            "file": "app/views/worldwide_organisations/_header.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "worldwide_organisations/_header"
      },
      "user_input": "Organisation.friendly.find(params[:organisation_id])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4ab694e969b0cd5569812723ed4985088c9a4e2a8e241316bb97c26325cab992",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/organisations/show.html.erb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Organisation.friendly.find(params[:id]).topical_events.map do\n link_to(t.name, [:edit, :admin, t])\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::OrganisationsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/admin/organisations_controller.rb",
          "rendered": {
            "name": "admin/organisations/show",
            "file": "app/views/admin/organisations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/organisations/show"
      },
      "user_input": "Organisation.friendly.find(params[:id])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "We don't link directly to any unescaped model attribute."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "6536a4d099ce4dde6f007e943e61dd078ba220703e0e0cab6ed152ac12b2abfc",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/organisations/show.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Organisation.friendly.find(params[:id]).url, Organisation.friendly.find(params[:id]).url)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::OrganisationsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/admin/organisations_controller.rb",
          "rendered": {
            "name": "admin/organisations/show",
            "file": "app/views/admin/organisations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/organisations/show"
      },
      "user_input": "Organisation.friendly.find(params[:id]).url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "We control the organisation URLs in the database."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "67fd3ecbd9c17600721b3ee74edeb4d9a11fdec3d154809edaece6dbeecb439e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/organisations/show.html.erb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Organisation.friendly.find(params[:id]).superseding_organisations.map do\n link_to(org.name, admin_organisation_path(org))\n end.join(\", \")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::OrganisationsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/admin/organisations_controller.rb",
          "rendered": {
            "name": "admin/organisations/show",
            "file": "app/views/admin/organisations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/organisations/show"
      },
      "user_input": "Organisation.friendly.find(params[:id])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "We don't link directly to any unescaped model attribute."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "82dea23cb472eca9cd5c4217767e59cab37e956a57572095a7f225d47aff2db8",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/uploaders/attachment_uploader.rb",
      "line": 54,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{pdf_thumbnail_command(width, height)}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentUploader",
        "method": "get_first_page_as_png"
      },
      "user_input": "pdf_thumbnail_command(width, height)",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "83cb07b23845591c7f6f25cf9670c4d48c87e8a7fd77abce67a88f2ca3912733",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/bulk_upload.rb",
      "line": 149,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.popen3(\"#{Whitehall.system_binaries[:zipinfo]} -1 #{temp_location.shellescape} > /dev/null\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ZipFile",
        "method": "is_a_zip?"
      },
      "user_input": "Whitehall.system_binaries[:zipinfo]",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "b6466a4be2585936be59e23c913700d4803fa9ba911c133dfcbf9c8353f3c923",
      "check_name": "RegexDoS",
      "message": "Model attribute used in regular expression",
      "file": "app/validators/attachment_validator.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/\n      \\A        # beginning of string\n      (#{Attachment::VALID_COMMAND_PAPER_NUMBER_PREFIXES.map do\n Regexp.escape(prefix)\n end.join(\"|\")}) # all allowed prefixes\n      \\s        # single space\n      \\d+       # number\n      (-[IV]+)? # optional Roman numeral suffix\n      \\z        # end of string\n    /x",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentValidator",
        "method": "command_paper_number_valid?"
      },
      "user_input": "Attachment::VALID_COMMAND_PAPER_NUMBER_PREFIXES.map",
      "confidence": "Weak",
      "cwe_id": [
        20,
        185
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b89cebdbb22d112483e8b53f35c626063221fe6b3d58f7ac8f84a0d4c8844ba8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/document/paginated_timeline.rb",
      "line": 149,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationRecord.connection.exec_query(\"#{timeline_sql}\\nORDER BY created_at DESC\\nLIMIT ? OFFSET ?\\n\", \"SQL\", [ActiveRecord::Relation::QueryAttribute.new(\"\", 10, ActiveRecord::Type::Integer.new), ActiveRecord::Relation::QueryAttribute.new(\"\", ((@page - 1) * 10), ActiveRecord::Type::Integer.new)])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Document::PaginatedTimeline",
        "method": "paginated_query"
      },
      "user_input": "timeline_sql",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "Custom SQL UNION query formed of two Rails-generated SQL statements. No user input is included."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c4b40274a6e6d5a420ea1cf02c2a29e14817c60e5d3d4b870ce2e2a8b868754f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/worldwide_organisations/show.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "WorldwideOrganisation.friendly.find(params[:id]).sponsoring_organisations.map do\n link_to(o.name, [:admin, o])\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::WorldwideOrganisationsController",
          "method": "show",
          "line": 32,
          "file": "app/controllers/admin/worldwide_organisations_controller.rb",
          "rendered": {
            "name": "admin/worldwide_organisations/show",
            "file": "app/views/admin/worldwide_organisations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/worldwide_organisations/show"
      },
      "user_input": "WorldwideOrganisation.friendly.find(params[:id])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "We don't link directly to any unescaped model attribute."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "ca449e74829c897de6b6b4c217afd5ab6f85cd738afd8079ba6ab25660f5de30",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/worldwide_organisations/_header.html.erb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Organisation.friendly.find(params[:organisation_id]) or if params.key?(:worldwide_organisation_id) then\n  WorldwideOrganisation.friendly.find(params[:worldwide_organisation_id])\nelse\n  raise(ActiveRecord::RecordNotFound)\nend).world_locations.map do\n link_to(l.name, l.public_path, :class => \"govuk-link\")\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "CorporateInformationPagesController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/corporate_information_pages_controller.rb",
          "rendered": {
            "name": "corporate_information_pages/show_worldwide_organisation",
            "file": "app/views/corporate_information_pages/show_worldwide_organisation.html.erb"
          }
        },
        {
          "type": "template",
          "name": "corporate_information_pages/show_worldwide_organisation",
          "line": 4,
          "file": "app/views/corporate_information_pages/show_worldwide_organisation.html.erb",
          "rendered": {
            "name": "worldwide_organisations/_header",
            "file": "app/views/worldwide_organisations/_header.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "worldwide_organisations/_header"
      },
      "user_input": "Organisation.friendly.find(params[:organisation_id])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d002a74bd6bfb77cc6c33fddbb22da0fae41784d5ddf487cc7d610d90d1f48fe",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/organisations/show.html.erb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Organisation.friendly.find(params[:id]).parent_organisations.map do\n link_to(o.name, [:admin, o])\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::OrganisationsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/admin/organisations_controller.rb",
          "rendered": {
            "name": "admin/organisations/show",
            "file": "app/views/admin/organisations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/organisations/show"
      },
      "user_input": "Organisation.friendly.find(params[:id])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "We don't link directly to any unescaped model attribute"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d4d3ca2e3f25f46fa84a65737ad237cbe532de2dd2ebd50b2a1abb341589c058",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/bulk_upload.rb",
      "line": 138,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{Whitehall.system_binaries[:unzip]} -o -d #{File.join(temp_dir, \"extracted\")} #{temp_location.shellescape}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ZipFile",
        "method": "extract_contents"
      },
      "user_input": "Whitehall.system_binaries[:unzip]",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "e3247d26b239eabad855a8642304816c8635f4c9f6d4eba6ba7ebbb94a7f0def",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/promotional_features/show.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Organisation.allowed_promotional.find(params[:organisation_id]).promotional_features.find(params[:id]).items, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::PromotionalFeaturesController",
          "method": "show",
          "line": 28,
          "file": "app/controllers/admin/promotional_features_controller.rb",
          "rendered": {
            "name": "admin/promotional_features/show",
            "file": "app/views/admin/promotional_features/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/promotional_features/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "We don't use the user data directly to find the template, it comes from the database."
    }
  ],
  "updated": "2023-02-10 16:01:35 +0000",
  "brakeman_version": "5.3.1"
}
